# MobileApp-

./: MobileApp.sln  README.md
MobileApp/MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  IOTButton.cs  MobileApp.csproj  TaskExtensions.cs
MobileApp/MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj  SplashScreen.cs
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.Android/Resources/drawable/: splash_screen.xml
MobileApp/MobileApp.Android/Resources/layout/: Splash.xml
MobileApp/MobileApp/CustomElement/: CustomButton.cs
MobileApp/MobileApp/Data/: IOTButtonDatabase.cs  MoistMeterDatabase.cs  TodoItemDatabase.cs
MobileApp/MobileApp/Models/: BoardingPage.cs  IOTButton.cs  MoistMeter.cs  TodoItem.cs
MobileApp/MobileApp/Services/: IMQTT.cs  MQTTBase.cs  MQTTClient.cs  MQTTMessage.cs  MQTTMessageStore.cs  MQTTMockClient.cs
MobileApp/MobileApp/ViewModels/: AboutUsViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  ButtonCreationViewModel.cs  ButtonUsageViewModel.cs  ConnectViewModel.cs  DashboardViewModel.cs  GroundMoistureViewModel.cs  OnBoardingViewModel.cs  PrivacyViewModel.cs  ProductViewModel.cs
MobileApp/MobileApp/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  ButtonCreation.xaml  ButtonCreation.xaml.cs  ButtonCreationPage.xaml  ButtonCreationPage.xaml.cs  ButtonUsage.xaml  ButtonUsage.xaml.cs  ButtonUsagePage.xaml  ButtonUsagePage.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GroundMoisturePage.xaml  GroundMoisturePage.xaml.cs  OnBoardingPage.xaml  OnBoardingPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
MobileAppTests/: MobileAppTests.csproj  TestMQTTClient.cs  TestMQTTMessageStore.cs
